USER=postgres
HOST=localhost
DATABASE=prueba
PASSWORD=Daemonicus1
PORT= 5432
# USER=root
# HOST=dpg-chfe6de7avjbbjtv6a40-a.oregon-postgres.render.com
# DATABASE=puertas
# PASSWORD=fo3IU393CCVyvICBF85roli8iTAsjv8f
# PORT= 5432